NODE_ENV="development"

KEYCLOAK_ISSUER="https://localhost:8443/realms/studiowebux"
KEYCLOAK_CLIENT_ID="nodejs"
KEYCLOAK_CLIENT_SECRET="LLSEy5U83eUxos2bm3NShyGQ86CG3mDQ"
KEYCLOAK_REDIRECT_URIS="http://localhost:3000/auth/callback"
KEYCLOAK_LOGOUT_REDIRECT_URIS="http://localhost:3000/auth/logout/callback"
KEYCLOAK_RESPONSE_TYPES="code"

KEYCLOAK_REALM="studiowebux"
KEYCLOAK_BASE_URL="https://127.0.0.1:8443"
# KEYCLOAK_RESPONSE_MODE="decision"
KEYCLOAK_RESPONSE_MODE="permissions"


EXPRESS_SESSION_SECRET="this_is_a_session_secret"

EXPRESS_PORT=3000
EXPRESS_HOSTNAME=0.0.0.0

NODE_TLS_REJECT_UNAUTHORIZED=0 # Because the keycloak certificate is self signed.